<!doctype html>
<style type="text/css">
html { 
    background: url(bg.jpg) no-repeat center center fixed; 
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    font-family: Verdana, Geneva, sans-serif;
    color: #cf0;
}
html, body{
    height: 100%;
    width: 100%;
    
}
.box{
    padding: 5px 10px;
    background-color: #000;
    opacity: .7;
    width: auto;
    margin: auto;
}
body{display: table;}
body center{display: table-cell; vertical-align: middle;}
</style>
<body>
<center>
<h1>
    <span class="box">LOMBOK INTERNATIONAL DANCE FESTIVAL</span>
</h1>
<div class="box" style="width:350px;">
    <h3>12<sup>th</sup> &amp; 13<sup>th</sup> SEPTEMBER 2015</h3>
    <small> Save the date</small> <br><br>
</div>
</center>
</body>